server_name: N2
listen: 4222

authorization: {
  token: "s3cr3t"
}

jetstream {
  store_dir=/data
}

cluster {
  name: cluster
  listen: "0.0.0.0:6222"

  routes = [
    nats-route://nats-1:6222
    nats-route://nats-3:6222
  ]
}