server_name: N1
listen: 4222

authorization: {
  users: [
    { nkey: UB53UQQPTBIMRFMQ33KDCUJPLSRQP4ZZNOEV7MPYKDEE5PGA43URXHEQ }
  ]
}

jetstream {
  store_dir=/data
}

cluster {
  name: cluster
  listen: "0.0.0.0:6222"

  routes = [
    nats-route://nats-2:6222
    nats-route://nats-3:6222
  ]
}
